<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<title>SHEARMAN AND STERLING</title>
	<link rel="shortcut icon" href="./src/images/sNs_logo.png" type="image/x-icon">
	<link rel="stylesheet" href="./src/fonts/stylesheet.css">
	<link rel="stylesheet" href="./src/fa/css/all.css">
	<link rel="stylesheet" href="./css/styles.css">

	<style>

	</style>
</head>

<body>
	<!-- <div id="mySidepanel" class="sidepanel">
	  <div class="left-sidepanel-plus-div">
	  	<a href="javascript:void(0)"><i class="fas fa-plus"></i>
	  		<span class="unread-notification-count"></span>
	  	</a>
	  </div>	
	  <div class="left-nav-content">
	  	<div class="logged-in-user">
	  		
	  		<span class="user-profile-name"><img src="./src/images/female-user.svg" class="user-profile-image" alt=""> <span>user</span></span>

	  		<span class="user-profile-settings">
	  			<i class="fas fa-caret-down"></i>
	  		</span>
	  	</div>
	  	<div class="left-nav-filter-form-div">
	  		
	  		<form action="" class="left-nav-filter-form">
	  			
	  		</form>

	  	</div>
	  	<div class="left-nav-dm"></div>
	  	<div class="left-nav-rooms"></div>
	  </div>
	  <div class="left-sidepanel-close-div">
	  	<a href="javascript:void(0)" class="closebtn" onclick="closeLeftNav()">
	  		<i class="fas fa-caret-left fa-3x"></i>
	  	</a>
	  </div>	
	</div> -->
	<button class="sns-left-menu-plus" onclick="openLeftNav()">
		<i class="fas fa-plus"></i>
	</button>
	<button class="sns-right-menu-plus">
		<i class="fas fa-plus"></i>
		
	</button>
	<nav class="nav">
		<div class="nav-brand">
			<img src="./src/images/sNs_black_logo.png" alt="" class="nav-brand-logo">
		</div>
		<div class="nav-links">
			<button class="login-btn before-login-links">log in</button>
			<button class="start-now-btn before-login-links"
				onclick="window.location.assign('registration.html');">start now</button>
		</div>
	</nav>
	<header class="header">
		<h2 class="home-banner-heading">
			opportunity finder application
		</h2>
		<p class="home-banner-text">
			Lorem ipsum dolor sit amet consectetur adipisicing, elit. At nulla eum quam exercitationem, fuga, nostrum.
		</p>
		<button class="home-banner-btn">
			learn more
		</button>
	</header>
	<section class="home-section-3">
		<div class="home-section-3-sub-div home-section-3-sub-div-1">
			<h3 class="home-section-3-heading">total user</h3>
			<p class="home-section-3-text">100,000+ successful sales</p>
		</div>
		<div class="home-section-3-sub-div home-section-3-sub-div-2">
			<h3 class="home-section-3-heading">total deals</h3>
			<p class="home-section-3-text">65,000+ businesses listed annually</p>

		</div>
		<div class="home-section-3-sub-div home-section-3-sub-div-3">
			<h3 class="home-section-3-heading">125+</h3>
			<p class="home-section-3-text">rounds funded</p>

		</div>
	</section>
	<section class="home-section-4">
		<h3 class="home-section-4-heading">Grow your business with better opportunity</h3>
		<p class="home-section-4-text">We help you to Sell Your Business Online</p>
	</section>
	<section class="home-section-5">
		<div class="home-section-5-sub-div home-section-5-sub-div-1">
			<img src="./src/images/briefcase.svg" alt="">
			<h3 class="home-section-5-heading">opportunity owner</h3>
			<p class="home-section-5-text">this user is responsible for creating opportunities within the application
				and related materials.</p>
			<a class="home-section-5-btn">discover</a>
		</div>
		<div class="home-section-5-sub-div home-section-5-sub-div-2">
			<img src="./src/images/life_buoy.svg" alt="">
			<h3 class="home-section-5-heading">investor</h3>
			<p class="home-section-5-text">this user can review opportunities and initiate commutation with Opportunity
				owners.</p>
			<a class="home-section-5-btn">discover</a>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-sub-div footer-sub-div-1">
			<ul class="footer-menu">
				<li class="footer-menu-item footer-menu-heading">
					column heading
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 1
					</a>
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 2
					</a>
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 3
					</a>
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 4
					</a>
				</li>
			</ul>
			<ul class="footer-menu">
				<li class="footer-menu-item footer-menu-heading">
					column heading
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 1
					</a>
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 2
					</a>
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 3
					</a>
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 4
					</a>
				</li>
			</ul>
			<ul class="footer-menu">
				<li class="footer-menu-item footer-menu-heading">
					column heading
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 1
					</a>
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 2
					</a>
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 3
					</a>
				</li>
				<li class="footer-menu-item">
					<a href="" class="footer-menu-link">
						link 4
					</a>
				</li>
			</ul>
		</div>
		<div class="footer-sub-div footer-sub-div-2">
			<h4 class="footer-menu-heading">
				subscribe
			</h4>
			<form class="footer-form">
				<input type="text" class="form-input-text">
				<input type="submit" value="sign up" class="form-submit-btn">
			</form>
			<p class="footer-text">
				incididunt nostrud enim cillum dolore ullamco amet id voluptate proident laborum velit ullamco irure
				esse.
			</p>
		</div>
		<div class="footer-copyrights-div">
			<p>&copy; copyrights Sterling & Shearman. All rights reserved.</p>
		</div>
	</footer>
	<script src="./js/scripts.js"></script>
</body>

</html>